<!doctype html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>sign up</title>

		<style>
			.container{
				width: 90%;
				margin: auto;
			}
			
			.row{
				display: flex;
				margin-top: 50px;

			}
			.col img{
				width: 100vh;

			}
           form{
           	border: 2px solid #7a8983d1;
           	padding:50px;
           	
           }
           input{
           	padding: 10px;
           	font-size: 16px;

           }
           h4{
           	font-size: 25px;
           }
           span{
           	color: red;
           }
          form button{
           	padding: :20px;
           }
		</style>
</head>
<body>
	<section>
		<div class="container">
			<div class="row">
				<div class="col">
					<img src="biryani.jpg">
				</div>
				<div class="col">
					<form>
						<h4>Sign up</h4>
						<p>or<span> login to your account</span></p>
						<input type="text" name="number" id="phone" placeholder="phone number" maxlength="10"><br><br>
						<input type="text" name="text" id="name" placeholder="Name"><br><br>
						<input type="text" name="email" id="email" placeholder="Email"><br><br>
						<input type="password" name="pass" id="password" placeholder="password" maxlength="5"><br><br>
						<input type="password" name="pass" id="confirm" placeholder="confirm password" maxlength="5"><br><br>
                         <button>CONTINUE</button>
                         <div id="result"></div>
                     </form>
				</div>

           


   <script src=main.js></script>
</div>
</div>
</section>
</body>
</html>